server.port=8080
spring.datasource.url=jdbc:mysql://mysqldb:3306/db
spring.datasource.username=test123
spring.datasource.password=test123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default